<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>
<h1>Hello world!</h1>
<p>This is the first file in my new Git Repo.</p>
<h1>a new mouad /h1>
<script src='script.js'></script>
<p>This line is here to show how merging works.</p>
<div><img src="img_hello_git.jpg" alt="Hello Git" style="width:100%;max-width:640px"></div>
<h1>a new mouad i</h1>
<h1>branche html-project</h1>
<script src='script.js'></script>
</body>
</html> 
